FIREBASE_CREDENTIALS_TYPE = ""
FIREBASE_CREDENTIALS_PROJECT_ID = ""
FIREBASE_CREDENTIALS_PRIVATE_KEY_ID = ""
FIREBASE_CREDENTIALS_PRIVATE_KEY = ""
FIREBASE_CREDENTIALS_CLIENT_EMAIL = ""
FIREBASE_CREDENTIALS_CLIENT_ID = ""
FIREBASE_CREDENTIALS_AUTH_URL = ""
FIREBASE_CREDENTIALS_TOKEN_URL = ""
FIREBASE_CREDENTIALS_AUTH_PROVIDER_X509_CERT_URL = ""
FIREBASE_CREDENTIALS_CLIENT_X509_CERT_URL = ""
FIREBASE_CREDENTIALS_UNIVERSE_DOMAIN = ""
POSTGRES_HOST = ""
POSTGRES_USER = ""
POSTGRES_PASSWORD = ""
POSTGRES_DB = ""
